GRAFANA_SYNC_GROUP_REGEX_RO=platform_monitoring-dev-ro-
GRAFANA_SYNC_GROUP_REGEX_RW=platform_monitoring-dev-rw-
GRAFANA_SYNC_GRAFANA_URL=http://127.0.0.1:3000
GRAFANA_SYNC_GRAFANA_USER=admin
GRAFANA_SYNC_GRAFANA_PASSWORD=admin
GRAFANA_SYNC_KEYCLOAK_URL=http://127.0.0.1:8080
GRAFANA_SYNC_KEYCLOAK_USER=admin
GRAFANA_SYNC_KEYCLOAK_PASSWORD=admin
GRAFANA_SYNC_KEYCLOAK_CLIENT_ID=grafana
GRAFANA_SYNC_KEYCLOAK_CLIENT_SECRET=4zOJc8Nno4qrlhrwMl00n3xoJJgJNHes
GRAFANA_SYNC_TIME_RUN_SYNC=1m
GRAFANA_SYNC_TIME_RUN_DEL=3m